In [1]:
import numpy as np
import pandas as pd

In [2]:
배우 = ['강동원','김윤석','김혜수','이정재','전지현','황정민']
출생 = [1981,1967,1970,1972,1981,1970]
성별 = ['남','남','여','남','여','남']
영화 = ['늑대의 유혹,전우치,검사외전', '전우치,도둑들','도둑들,관상','도둑들,신세계,관상,암살','도둑들,암살','신세계,검사외전']
개봉 = ['2004,2009,2016','2009,2012','2012,2013','2012,2013,2013,2015','2012,2015','2013,2016']
감독 = ['김태균,최동훈,이일형','최동훈,최동훈','최동훈,한재림','최동훈,박훈정,한재림,최동훈','최동훈,최동훈','박훈정,이일형']
감독출생 = ['1960,1971,1981','1971,1971','1971,1975','1971,1975,1975,1971','1971,1971','1971,1981']
배역 = ['정태성,전우치,한치원','화담,마카오박','팹시,연홍','뽀빠이,이자성,수양대군,염석진','예니콜,안옥윤','정청,변재욱']

In [3]:
df1 = pd.DataFrame(zip(배우,출생,성별,영화,개봉,감독,감독출생,배역),columns=['배우','출생','성별','영화','개봉','감독','감독출생','배역'])
df1

,배우,출생,성별,영화,개봉,감독,감독출생,배역
0,강동원,1981,남,"늑대의 유혹,전우치,검사외전","2004,2009,2016","김태균,최동훈,이일형","1960,1971,1981","정태성,전우치,한치원"
1,김윤석,1967,남,"전우치,도둑들","2009,2012","최동훈,최동훈","1971,1971","화담,마카오박"
2,김혜수,1970,여,"도둑들,관상","2012,2013","최동훈,한재림","1971,1975","팹시,연홍"
3,이정재,1972,남,"도둑들,신세계,관상,암살","2012,2013,2013,2015","최동훈,박훈정,한재림,최동훈","1971,1975,1975,1971","뽀빠이,이자성,수양대군,염석진"
4,전지현,1981,여,"도둑들,암살","2012,2015","최동훈,최동훈","1971,1971","예니콜,안옥윤"
5,황정민,1970,남,"신세계,검사외전","2013,2016","박훈정,이일형","1971,1981","정청,변재욱"

In [28]:
df_배우 = pd.DataFrame(zip(배우,출생,성별), columns=['배우(PK)','출생','성별'])

df_배우

  배우(PK)    출생 성별
0    강동원  1981  남
1    김윤석  1967  남
2    김혜수  1970  여
3    이정재  1972  남
4    전지현  1981  여
5    황정민  1970  남

In [5]:
영화개봉_temp = []
for i in range(0,6):
    for j in range(len(df1['영화'][i].split(','))):
        영화개봉_temp.append((df1['영화'][i].split(',')[j],df1['개봉'][i].split(',')[j]))
     
#[('늑대의 유혹', '2004'), ('전우치', '2009'), ('검사외전', '2016'), ('전우치', '2009'), ('도둑들', '2012'), ('도둑들', '2012'), ('관상', '2013'), ('도둑들', '2012'), ('신세계', '2013'), ('관상', '2013'), ('암살', '2015'), ('도둑들', '2012'), ('암살', '2015'), ('신세계', '2013'), ('검사외전', '2016')]

    
df_영화개봉 = pd.DataFrame(set(영화개봉_temp),columns=['영화(PK)','개봉'])
df_영화개봉

   영화(PK)    개봉
0    검사외전  2016
1  늑대의 유혹  2004
2     도둑들  2012
3      관상  2013
4     신세계  2013
5      암살  2015
6     전우치  2009

In [6]:
감독출생_temp = []
for i in range(0,6):
    for j in range(len(df1['감독'][i].split(','))):
        감독출생_temp.append((df1['감독'][i].split(',')[j],df1['감독출생'][i].split(',')[j]))
 
     
df_감독출생 = pd.DataFrame(set(감독출생_temp),columns=['감독(PK)','출생'])
df_감독출생

  감독(PK)    출생
0    이일형  1981
1    김태균  1960
2    박훈정  1971
3    한재림  1975
4    박훈정  1975
5    최동훈  1971

In [7]:
영화감독_temp = []
for i in range(0,6):
    for j in range(len(df1['영화'][i].split(','))):
        영화감독_temp.append((df1['영화'][i].split(',')[j],df1['감독'][i].split(',')[j]))
 
df_영화감독 = pd.DataFrame(set(영화감독_temp),columns=['영화(FK,PK)','감독(FK)'])
df_영화감독

  영화(FK,PK) 감독(FK)
0        암살    최동훈
1       도둑들    최동훈
2      검사외전    이일형
3        관상    한재림
4    늑대의 유혹    김태균
5       전우치    최동훈
6       신세계    박훈정

In [8]:
영화배역_temp = []
for i in range(0,6):
    for j in range(len(df1['배역'][i].split(','))):
        영화배역_temp.append((df1['배역'][i].split(',')[j],df1['영화'][i].split(',')[j]))


df_영화배역 = pd.DataFrame(set(영화배역_temp),columns=['배역(FK,PK)','영화(FK)'])
df_영화배역

   배역(FK,PK)  영화(FK)
0         팹시     도둑들
1         화담     전우치
2       수양대군      관상
3        전우치     전우치
4        한치원    검사외전
5        뽀빠이     도둑들
6        변재욱    검사외전
7        예니콜     도둑들
8        안옥윤      암살
9         정청     신세계
10      마카오박     도둑들
11        연홍      관상
12       이자성     신세계
13       정태성  늑대의 유혹
14       염석진      암살

In [30]:
배우영화배역_temp = []
for i in range(0,6):
    for j in range(len(df1['영화'][i].split(','))):
        배우영화배역_temp.append((df1['배우'][i],df1['영화'][i].split(',')[j],df1['배역'][i].split(',')[j]))

df_배우영화배역 = pd.DataFrame(set(배우영화배역_temp),columns=['배우(FK,CK)','영화(FK,CK)','배역(FK)']) #Composite Key 

df_배우영화배역

   배우(FK,CK) 영화(FK,CK) 배역(FK)
0        김혜수        관상     연홍
1        황정민       신세계     정청
2        강동원       전우치    전우치
3        이정재        관상   수양대군
4        강동원      검사외전    한치원
5        이정재        암살    염석진
6        김혜수       도둑들     팹시
7        강동원    늑대의 유혹    정태성
8        김윤석       도둑들   마카오박
9        전지현        암살    안옥윤
10       전지현       도둑들    예니콜
11       황정민      검사외전    변재욱
12       김윤석       전우치     화담
13       이정재       도둑들    뽀빠이
14       이정재       신세계    이자성